
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://lokheshms.c9eq8m4icgmp.eu-north-1.rds.amazonaws.com:3306/lokheshMS
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080